{
  "name": "congress",
  "description": "Congress unwrapped",
  "version": "1.0.0",
  "author": "Lachlan Campbell",
  "private": true,
  "dependencies": {
    "@hackclub/design-system": "^0.0.1-10",
    "async-retry": "^1.2.1",
    "axios": "^0.18.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "comma-number": "^2.0.0",
    "load-json-file": "^5.0.0",
    "lodash": "^4.17.10",
    "neat-csv": "^2.1.0",
    "next": "^6.0.3",
    "respin": "^1.0.1",
    "styled-components": "^3.3.0",
    "write-json-file": "^2.3.0"
  },
  "homepage": "https://congress.lachlanjc.me/",
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://github.com/lachlanjc/congress.git"
  },
  "scripts": {
    "dev": "next",
    "fmt": "prettier --no-semi --single-quote --write '{components,data,pages,theme}/**/*.js'",
    "card": "repng theme/card.js -w 512 -h 512 -o static -f card",
    "download": "node data/download.js",
    "build": "next build",
    "start": "next start"
  }
}
